.cards-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;

    @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
    }
}